<!-- refer w3school -->

<html>
<head>
  <style>
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
</style>
  </head>
<body>
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')">All</button>
    <button class="btn active" onclick="filterSelection('number')">0-9</button>
    <button class="btn" onclick="filterSelection('aa')">A</button>
    <button class="btn" onclick="filterSelection('bb')">B</button>
    <button class="btn" onclick="filterSelection('cc')">C</button>
    <button class="btn" onclick="filterSelection('dd')">D</button>
    <button class="btn" onclick="filterSelection('ee')">E</button>
    <button class="btn" onclick="filterSelection('ff')">F</button>
    <button class="btn" onclick="filterSelection('gg')">G</button>
    <button class="btn" onclick="filterSelection('hh')">H</button>
    <button class="btn" onclick="filterSelection('ii')">I</button>
    <button class="btn" onclick="filterSelection('jj')">J</button>
    <button class="btn" onclick="filterSelection('kk')">K</button>
    <button class="btn" onclick="filterSelection('ll')">L</button>
    <button class="btn" onclick="filterSelection('mm')">M</button>
    <button class="btn" onclick="filterSelection('nn')">N</button>
    <button class="btn" onclick="filterSelection('oo')">O</button>
    <button class="btn" onclick="filterSelection('pp')">P</button>
    <button class="btn" onclick="filterSelection('qq')">Q</button>
    <button class="btn" onclick="filterSelection('rr')">R</button>
    <button class="btn" onclick="filterSelection('ss')">S</button>
    <button class="btn" onclick="filterSelection('tt')">T</button>
    <button class="btn" onclick="filterSelection('uu')">U</button>
    <button class="btn" onclick="filterSelection('vv')">V</button>
    <button class="btn" onclick="filterSelection('ww')">W</button>
    <button class="btn" onclick="filterSelection('xx')">X</button>
    <button class="btn" onclick="filterSelection('yy')">Y</button>
    <button class="btn" onclick="filterSelection('zz')">Z</button>
  </div>

  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column number">
      <div class="content">
        <img src="Image/4.jpg" alt="4" style="width:100%">
        <h4>Mountains</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column aa">
      <div class="content">
        <img src="Image/ashur.jpg" alt="Lights" style="width:100%">
        <h4>Lights</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column bb">
      <div class="content">
        <img src="Image/bigboss.jpg" alt="Nature" style="width:100%">
        <h4>Forest</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column bb">
      <div class="content">
        <img src="Image/breath.jpg" alt="Car" style="width:100%">
        <h4>Retro</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column hh">
      <div class="content">
        <img src="Image/halalla.jpg" alt="Car" style="width:100%">
        <h4>Fast</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column tt">
      <div class="content">
        <img src="Image/trance.jpg" alt="Car" style="width:100%">
        <h4>Classic</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column hh">
      <div class="content">
        <img src="Image/hellomini.jpg" alt="People" style="width:100%">
        <h4>Girl</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column dd">
      <div class="content">
        <img src="Image/dexzer.jpg" alt="People" style="width:100%">
        <h4>Man</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="column cc">
      <div class="content">
        <img src="Image/comedy.jpg" alt="People" style="width:100%">
        <h4>Woman</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column bb">
      <div class="content">
        <img src="Image/breathe.jpg" alt="People" style="width:100%">
        <h4>Woman</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column cc">
      <div class="content">
        <img src="Image/itybium.png" alt="People" style="width:100%">
        <h4>Woman</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>

    <div class="column hh">
      <div class="content">
        <img src="Image/hinidi.jpg" alt="People" style="width:100%">
        <h4>Woman</h4>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  <script type="text/javascript">
    filterSelection("all") // Execute the function and show all columns
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }

  // Show filtered elements
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {
        element.className += " " + arr2[i];
      }
    }
  }

  // Hide elements that are not selected
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
      }
    }
    element.className = arr1.join(" ");
  }

  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
</body>
</html>
